# TimeOffEvents

./: .gitignore  README.md  TimeOff.postman_collection.json  TimeOffEvents.sln  build.cmd  build.fsx  build.sh  paket.dependencies
TimeOffEvents/: Exercise.fsproj  Model.fs  Program.fs  Tests.fs
src/app/Api/: Api.fsproj  Program.fs
src/app/Client/: App.fs  Client.fsproj  Pages.fs  State.fs  Types.fs  View.fs
src/app/Client/Balance/: State.fs  View.fs
src/app/Client/Counter/: State.fs  Types.fs  View.fs
src/app/Client/Login/: View.fs
src/app/Client/Menu/: View.fs
src/app/Client/Navbar/: View.fs
src/app/Logic/: EventStorage.fs  Logic.fsproj  Model.fs
src/app/Server/: Auth.fs  JsonWebToken.fs  Program.fs  Server.fsproj  paket.references  web.config
src/app/Shared/: AuthTypes.fs  Domain.fs  ServerUrls.fs  Shared.fsproj
src/app/Storage/: Storage.fsproj
src/app/TimeOffEvents/: TimeOffEvents.fsproj  paket.references
src/test/Logic.Tests/: Logic.Tests.fsproj  Tests.fs  paket.references
src/test/TimeOffEventsTests/: Program.fs  TimeOffEventsTests.fsproj
